<!DOCTYPE html>
<html>

<head>
    <link rel="manifest" href="manifest.json" />
    <title>
        Pig Game
    </title>
    <!--<link rel="stylesheet" href="/resources/css/csshake-crazy.min.css" />
    <link href="/resources/css/ionicons.min.css" rel="stylesheet" />
      <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/resources/css/csshake.min.css" />-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.css">
    <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/medias.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="row">
        <div class="container">
            <div class="player-0-panel active" id="player-1">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                <div class="current-player-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>


            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">76</div>
                <div class="current-player-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">8</div>
                </div>
            </div>



        </div>

        <button class="btn-new ">
            <div class="ion-icons swing" data-icon="ei-plus" data-size="m"></div>
            New Game
        </button>
        <button class="btn-roll">
            <div class="ion-icons swing" data-icon="ei-refresh" data-size="m"></div>
            Roll Dice
        </button>
        <button class="btn-hold">
            <div class="ion-icons turnout" data-icon="ei-share-apple" data-size="m"></div>
            Hold
        </button>

        <img src="img/dice-1.png" class="dice" alt="dice">

    </div>

    <script type="module">
        import {Workbox} from 'https://storage.googleapis.com/workbox-cdn/releases/4.0.0/workbox-window.prod.mjs';

        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function() {
            navigator.serviceWorker.register('/sw.js');
          });
        }

    </script>
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/evil-icons@1.9.0/assets/evil-icons.min.js"></script>
    <script async src="js/script.js"></script>

</body></html>
